PORT=8000
CHECK_INTERVAL=30  # seconds
CONNECTION_TIMEOUT=5 # seconds
NODES="https://solana-mainnet.g.alchemy.com/v2/y3cm25zNq1D8l8x7RoA-7bTd31Y7fA3-,https://api.mainnet-beta.solana.com,https://solana-api.projectserum.com"
BLOCK_THRESHOLD=10
